# Ticket4U

./: Doman Driven Design Mikroservisne arhitekture.docx  Prezentacija.pptx  README.md  docker-compose.yml
Ticket4U/: Ticket4U.sln  (+4 more)
Ticket4U/Shared.Api/: Shared.Api.csproj
Ticket4U/Shows.Api/: Dockerfile  IocApi.cs  Program.cs  Shows.Api.csproj  appsettings.json
Ticket4U/Shows.Api/Controllers/: CategoriesController.cs  PerformersController.cs  ShowsController.cs
Ticket4U/Shows.Api/Helpers/: WebApplicationExtensions.cs
Ticket4U/Shows.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Ticket4U/Shows.Api/Profiles/: MappingProfile.cs
Ticket4U/Shows.Api/Properties/: launchSettings.json
Ticket4U/Shows.Api/RequestValidators/Categories/: UpdateCategoryRequestValidator.cs
Ticket4U/Shows.Api/RequestValidators/Performers/: CreatePerformerInfoRequestValidator.cs  CreatePerformerRequestValidator.cs
Ticket4U/Shows.Api/RequestValidators/Shows/: CreateShowRequestValidator.cs
Ticket4U/Shows.Api/Requests/: CreatePerformerRequest.cs
Ticket4U/Shows.Api/Requests/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Ticket4U/Shows.Api/Requests/Performers/: CreatePerformerRequest.cs  PerformerInfoRequest.cs  UpdatePerformerInfoRequest.cs
Ticket4U/Shows.Api/Requests/Shows/: AddShowMessageRequest.cs  CreateShowRequest.cs  UpdateShowLocationRequest.cs  UpdateShowPriceRequest.cs
Ticket4U/Shows.Infrastructure/: IocInfrastructure.cs  Shows.Infrastructure.csproj
Ticket4U/Shows.Infrastructure/Migrations/: 20230422090149_InitialCreate.Designer.cs  20230425211933_CreateCategoryEntity.Designer.cs  20230425211933_CreateCategoryEntity.cs  20230426080751_AddCategoryStatus.Designer.cs  20230426091917_MakeCategoryStatusString.Designer.cs  20230426162952_AddShowEntity.Designer.cs  20230426162952_AddShowEntity.cs  20230426165606_AmmendShowEntity.Designer.cs  20230426165606_AmmendShowEntity.cs  20230428074151_AddShowStartingDateTime.Designer.cs  20230428074151_AddShowStartingDateTime.cs  20231108150042_AddShowDescription.Designer.cs  20231108150042_AddShowDescription.cs  20231108150112_AddShowData.Designer.cs  20231108150112_AddShowData.cs  20231111114407_AddShowData.Designer.cs  20231111114407_AddShowData.cs  AppDbContextModelSnapshot.cs
Ticket4U/Shows.Infrastructure/Migrations/Pictures/: BeogradskoDramsko3.txt  CirkusDeLaVega2.txt  RafCamoraConcert1.txt  RafCamoraConcert4.txt  ZdravkoColicConcert2.txt
Ticket4U/Shows.Infrastructure/Outbox/: ShowPublisher.cs
Ticket4U/Shows.Infrastructure/Persistance/: AppDbContext.cs
Ticket4U/Shows.Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  ShowsConfiguration.cs
Ticket4U/Shows.Infrastructure/Persistance/Repositories/: PerformerRepository.cs  Repository.cs  ShowRepository.cs
Ticket4U/Shows.Infrastructure/Persistance/Repositories/Interfaces/: IRepository.cs
Ticket4U/Shows/Shows.Application/: Shows.Application.csproj
Ticket4U/Shows/Shows.Application/Contracts/Persistance/: IPerformerQueryRepository.cs  IRepository.cs  IShowQueryRepository.cs  IShowRepository.cs
Ticket4U/Shows/Shows.Application/Features/Categories/Commands/ArchiveCategory/: ArchiveCategoryCommandHandler.cs
Ticket4U/Shows/Shows.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs
Ticket4U/Shows/Shows.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Ticket4U/Shows/Shows.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQueryHandler.cs
Ticket4U/Shows/Shows.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Ticket4U/Shows/Shows.Application/Features/Performers/Commands/CreatePerformer/: CreatePerformerCommandHandler.cs
Ticket4U/Shows/Shows.Application/Features/Performers/Commands/CreatePerformerInfo/: UpdatePerformerInfoCommand.cs  UpdatePerformerInfoCommandHandler.cs
Ticket4U/Shows/Shows.Application/Features/Performers/Commands/DeletePerformerInfo/: DeletePerformerInfoCommandHandler.cs
Ticket4U/Shows/Shows.Application/Features/Performers/Queries/: PerformerInfoResponse.cs  PerformerResponse.cs
Ticket4U/Shows/Shows.Application/Features/Performers/Queries/GetPerformerById/: GetPerformerByIdQueryHandler.cs
Ticket4U/Shows/Shows.Application/Features/Performers/Queries/GetPerformerDetailById/: GetPerformerDetailByIdQueryHandler.cs
Ticket4U/Shows/Shows.Application/Features/Shows/Queries/: ShowDetailResponse.cs  ShowMessageResponse.cs  ShowResponse.cs
Ticket4U/Ticket4U.ApiGateway/: AlterUpstream.cs  Dockerfile  Program.cs  Ticket4U.ApiGateway.csproj  appsettings.json  ocelot.json
Ticket4U/Ticket4U.ApiGateway/Properties/: launchSettings.json
Ticket4U/Ticket4U.ApiGateway/Routes/: ocelot.SwaggerEndPoints.json
Ticket4U/Users.Api/: Dockerfile  IocApi.cs  Program.cs  Users.Api.csproj  appsettings.json
Ticket4U/Users.Api/BackgroundServices/: AddDefaultAdminUsersService.cs
Ticket4U/Users.Api/Controllers/: UsersController.cs
Ticket4U/Users.Api/Controllers/Requests/: AuthenticateUserRequest.cs  RegisterUserRequest.cs
Ticket4U/Users.Api/Extensions/: WebApplicationExtensions.cs
Ticket4U/Users.Infrastructure/: IocInfrastructure.cs  Users.Infrastructure.csproj
Ticket4U/Users.Infrastructure/Identity/: UsersIdentityDbContext.cs
Ticket4U/Users.Infrastructure/Identity/Exceptions/: UserAlreadyExistsException.cs
Ticket4U/Users.Infrastructure/Identity/Services/: AuthenticationService.cs
Ticket4U/Users.Infrastructure/Migrations/: 20230801191232_InitialCreate.Designer.cs  20230801191232_InitialCreate.cs  20230918071516_AddIsAdminField.Designer.cs  UsersIdentityDbContextModelSnapshot.cs
Ticket4U/Users.Infrastructure/Outbox/: UserPublisher.cs
Ticket4U/Users/Users.Application/: Users.Application.csproj
Ticket4U/Users/Users.Application/Contracts/Identity/: IAuthenticationService.cs
Ticket4U/Users/Users.Application/Contracts/Outbox/: IUserPublisher.cs
Ticket4U/Users/Users.Application/Models/Identity/: AuthenticateResponse.cs
(+536 files in other folders)
